# riyadhcal

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/riyadhcal/: AddActivity.java  MyApplication.java  News.java  ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java  UpDateActivity.java
app/src/main/res/layout/: activity_add.xml  activity_to_do.xml  activity_up_date.xml  content_up_date.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
